<!DOCTYPE html>

<html>

  <head>

    <title>Batterie et Percussions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="sitePercussions.css">  <!-- Pour lier le script HTML au script CSS -->

    <!-- Utilisation de la librairie Bootstrap pour l'aspect visuel du site (ex. la class "container") -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>

  <body>

    <div class="container">

    <br>
    <h1> Bienvenue! Découvrez les percussions.</h1>
    <br>
    <br>
    <br>
    <br>

    <div class ="touchesPercussions">

      <!-- Chaque touche du clavier correspond à un code, ex: la touche "A" a pour code "65"
      On leur associe des classes pour l'aspect visuel du site (voir CSS) -->
      <div id = "A" class ="blocks" data-key="65"> <p class="grandesLettres"> A  </p> Boom </div>
      <div id = "S" class ="blocks" data-key="83"> <p class="grandesLettres"> S  </p> Clap </div>
      <div id = "D" class ="blocks" data-key="68"> <p class="grandesLettres"> D  </p> Hihat </div>
      <div id = "F" class ="blocks" data-key="70"> <p class="grandesLettres"> F  </p> Kick </div>
      <div id = "G" class ="blocks" data-key="71"> <p class="grandesLettres"> G  </p> Openhat </div>
      <div id = "H" class ="blocks" data-key="72"> <p class="grandesLettres"> H  </p> Ride </div>
      <div id = "J" class ="blocks" data-key="74"> <p class="grandesLettres"> J  </p> Snare </div>
      <div id = "K" class ="blocks" data-key="75"> <p class="grandesLettres"> K  </p> Tink </div>
      <div id = "L" class ="blocks" data-key="76"> <p class="grandesLettres"> L  </p> Tom </div>

    </div>

    <!-- On associe chaque touche du clavier à un son de percussions, ex: la touche "A" correspond au son "boom.wav" -->
    <audio data-key="65" src="sons/boom.wav" id="son1"></audio>
    <audio data-key="83" src="sons/clap.wav" id="son2"></audio>
    <audio data-key="68" src="sons/hihat.wav" id="son3"></audio>
    <audio data-key="70" src="sons/kick.wav" id="son4"></audio>
    <audio data-key="71" src="sons/openhat.wav" id="son5"></audio>
    <audio data-key="72" src="sons/ride.wav" id="son6"></audio>
    <audio data-key="74" src="sons/snare.wav" id="son7"></audio>
    <audio data-key="75" src="sons/tink.wav" id="son8"></audio>
    <audio data-key="76" src="sons/tom.wav" id="son9"></audio>

  </div>
  </body>

  <script type="text/javascript" src="sitePercussions.js"></script>   <!-- Pour lier le script HTML au script JS -->

</html>
