<!DOCTYPE html>

<html>

  <head>
      <title>Quiz</title>
      <meta http-equiv="content-type" content="text/html" charset="UTF-8">
  		<meta name="Auteurs" content="Manuka, Lou, Inês">
  		<link rel="stylesheet" type="text/css" href="QCM.css"> <!-- Pour lier le script HTML au script CSS -->

  </head>

  <body>
    <h1 class="titleMain", id="titre1">Bienvenue sur notre site! Êtes-vous prêts pour un quiz?</h1>

<!-- Creation d'un tableau -->
    <table>
      <tr>

        <!-- On crée une question en haut à gauche de la cellule
        "class="question""permet de modifier le texte avec le fichier css -->
        <td class="question" valign='top' align='left'>Quel instrument a 4 cordes?
        </td>
        <td>

          <!-- Creation d'une division à l'interieur de la cellule. Cette division est une checkbox qui execute le fonction "montrerLeTexte" lorqu'elle est clickée -->
          <div>
            <input type="checkbox" onclick="montrerLeTexte(this,'clicke')" >
            guitare
          </div>
          <!-- Creation d'une autre division qui permet d'afficher le texte associé lorque la checkbox est clickée -->
          <div
            id="clicke" class="incorrect">
            Mauvaise réponse.
          </div>



          <div>
            <input type="checkbox" onclick="montrerLeTexte(this,'clicke1')" >
            ukulele
          </div>

          <div
            id="clicke1" class="correct">
            Bonne réponse.
          </div>


          <div>

            <input type="checkbox" onclick="montrerLeTexte(this,'clicke2')" >
            piano
          </div>

          <div
            id="clicke2" class="incorrect">
            Mauvaise réponse.
          </div>

        </td>

      </tr>
      <!-- On crée une nouvelle ligne puis un cellule dans laquelle on saute une ligne. Cela permet d'avoir une page html plus espacée -->
      <tr>
        <td>
          <br/>
        </td>
      </tr>

      <tr>
        <td class="question" valign='top' align='left'>Lequel de ces 3 artistes est un compositeur baroque?</td>
          <td>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke3')" >
          Chopin
        </div>

        <div
          id="clicke3" class="incorrect">
          Mauvaise réponse.
        </div>



        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke4')" >
          Mozart
        </div>

        <div
          id="clicke4" class="incorrect">
          Mauvaise réponse.
        </div>



        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke5')" >
          Bach
        </div>

        <div
          id="clicke5" class="correct">
          Bonne réponse.
        </div>



        </td>
      </tr>

      <tr>
        <td>
          <br/>
        </td>
      </tr>

      <tr>
        <td class="question" valign='top' align='left'>Laquelle de ces 3 notes représente un son pur?</td>
        <td>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke6')" >
          Sol
        </div>
        <div
          id="clicke6" class="incorrect">
          Mauvaise réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke7')" >
          Do
        </div>
        <div
          id="clicke7" class="incorrect">
          Mauvaise réponse.
        </div>


        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke8')" >
          La
        </div>
        <div
          id="clicke8" class="correct">
          Bonne réponse.
        </div>


        </td>
    </tr>

      <tr>
        <td>
          <br/>
        </td>
      </tr>
    <tr>

      <td class="question" valign='top' align='left'> Quelle chanson a la même mélodie que twinkle twinkle little star? </td>
      <td>
        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke9')" >
          la chanson de l'alphabet
        </div>
        <div
          id="clicke9" class="correct">
          Bonne réponse.
        </div>


        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke10')" >
          une souris verte
        </div>
        <div
          id="clicke10" class="incorrect">
          Mauvaise réponse.
        </div>


        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke11')" >
          Frère Jacques
        </div>
        <div
          id="clicke11" class="incorrect">
          Mauvaise réponse.
        </div>
      </td>
    </tr>

      <tr>
        <td>
          <br/>
        </td>
      </tr>

    <tr>
      <td class="question" valign='top' align='left'>Qu'est-ce qui n'est pas une partie de la carte Arduino?</td>
      <td>
        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke12')" >
          Les entrées analogiques
        </div>
        <div
          id="clicke12" class="incorrect">
          Mauvaise réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke13')" >
          La prise JAL
        </div>
        <div
          id="clicke13" class="correct">
          Bonne réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke14')" >
          Le microcontroleur
        </div>
        <div
          id="clicke14" class="incorrect">
          Mauvaise réponse.
        </div>
      </td>
    </tr>


      <tr>
        <td>
          <br/>
        </td>
      </tr>

    <tr>
      <td class="question" valign='top' align='left'>Que fait la fonction delay?</td>
      <td>
        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke15')" >
          Elle fait une pause dans l'exécution du programme
        </div>
        <div
          id="clicke15" class="correct">
          Bonne réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke16')" >
          Elle configure une broche pour qu'elle se comporte soit en entrée soit en sortie
        </div>
        <div
          id="clicke16" class="incorrect">
          Mauvaise réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke17')" >
          Elle permet d'allumer une LED
        </div>
        <div
          id="clicke17" class="incorrect">
          Mauvaise réponse.
        </div>
      </td>
    </tr>

      <tr>
        <td>
          <br/>
        </td>
      </tr>

    <tr>
      <td class="question" valign='top' align='left'>Qui était Georges Brassens?</td>
      <td>
        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke18')" >
          Un chanteur-compositeur francais qui chante "les Mistrals gagnants"
        </div>
        <div
          id="clicke18" class="incorrect">
          Mauvaise réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke19')" >
          Un auteur allemand
        </div>
        <div
          id="clicke19" class="incorrect">
          Mauvaise réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke20')" >
          Un chanteur-compositeur francais qui chante "Les copains d'abord"
        </div>
        <div
          id="clicke20" class="correct">
          Bonne réponse.
        </div>
      </td>
    </tr>

      <tr>
        <td>
          <br/>
        </td>
      </tr>

    <tr>
      <td class="question" valign='top' align='left'>Quel widget tkinter ne permet pas d'afficher une image?</td>
      <td>
        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke21')" >
          Canvas
        </div>
        <div
          id="clicke21" class="incorrect">
          Mauvaise réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke22')" >
          Label
        </div>
        <div
          id="clicke22" class="incorrect">
          Mauvaise réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke23')" >
          Entry
        </div>
        <div
          id="clicke23" class="correct">
          Bonne réponse.
        </div>
      </td>
    </tr>

      <tr>
        <td>
          <br/>
        </td>
      </tr>

    <tr>
      <td class="question" valign='top' align='left'>Que veut dire UI?</td>
      <td>
        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke24')" >
          User Intelligence
        </div>
        <div
          id="clicke24" class="incorrect">
          Mauvaise réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke25')" >
          User Interface
        </div>
        <div
          id="clicke25" class="correct">
          Bonne réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke26')" >
          User Input
        </div>
        <div
          id="clicke26" class="incorrect">
          Mauvaise réponse.
        </div>
      </td>
    </tr>

      <tr>
        <td>
          <br/>
        </td>
      </tr>

    <tr>
      <td class="question" valign='top' align='left'>Si on veut créer un label contenant "Bonjour" sur une fenêtre root, le code correct est:</td>
      <td>
        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke27')" >
          label = Label(root, text= "Bonjour")
        </div>
        <div
          id="clicke27" class="correct">
          Bonne réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke28')" >
          label = Label (text = "Bonjour", root)
        </div>
        <div
          id="clicke28" class="incorrect">
          Mauvaise réponse.
        </div>

        <div>
          <input type="checkbox" onclick="montrerLeTexte(this,'clicke29')" >
          label = label (text = "Bonjour", root)
        </div>
        <div
          id="clicke29" class="incorrect">
          Mauvaise réponse.
        </div>

      </td>
    <tr>
    </table>

  </body>

</html>

<script type="text/javascript" src="QCM.js"></script> <!-- Pour lier le script HTML au script JavaScript -->
